apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.clashWeb.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.clashWeb.name }}
spec:
  replicas: {{ .Values.clashWeb.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: {{ .Values.clashWeb.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.clashWeb.name }}
    spec:
      containers:
        - name: {{ .Values.clashWeb.name }}
          image: {{ .Values.clashWeb.image.repository }}:{{ .Values.clashWeb.image.tag }}
          imagePullPolicy: {{ .Values.clashWeb.image.pullPolicy }}
          command:
{{- range .Values.clashWeb.command }}
            - {{ . | quote }}
{{- end }}
          args:
{{- range .Values.clashWeb.args }}
            - {{ . | quote }}
{{- end }}
          ports:
            - containerPort: {{ .Values.clashWeb.port }}
          readinessProbe:
            httpGet:
              path: {{ .Values.clashWeb.probes.readiness.path }}
              port: {{ .Values.clashWeb.port }}
            initialDelaySeconds: {{ .Values.clashWeb.probes.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.clashWeb.probes.readiness.periodSeconds }}
          livenessProbe:
            httpGet:
              path: {{ .Values.clashWeb.probes.liveness.path }}
              port: {{ .Values.clashWeb.port }}
            initialDelaySeconds: {{ .Values.clashWeb.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.clashWeb.probes.liveness.periodSeconds }}
