apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.authWeb.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.authWeb.name }}
spec:
  selector:
    app: {{ .Values.authWeb.name }}
  ports:
    - port: {{ .Values.authWeb.service.port }}
      targetPort: {{ .Values.authWeb.service.targetPort }}
